# attendance-monitoring-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancemonitoringserver/: DashboardActivity.java  SplashActivity.java
app/src/main/java/com/example/attendancemonitoringserver/DatabaseModules/: DB.java
app/src/main/java/com/example/attendancemonitoringserver/DatabaseModules/Daos/: AttendanceDao.java  UserDao.java
app/src/main/java/com/example/attendancemonitoringserver/DatabaseModules/Models/: Attendance.java  User.java
app/src/main/java/com/example/attendancemonitoringserver/Helpers/: SharedPref.java  Strings.java
app/src/main/res/drawable/: border.xml  ic_camera_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_launcher_foreground.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
