<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/dashboard" />


    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/menu_between">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="@string/scan_qr_code" />

        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/attended_activities" />
    </group>

    <group android:id="@+id/menu_bottom"
        android:checkableBehavior="none"
        >

        <item
            android:id="@+id/sample2"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
    </group>

</menu>